<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Press Kit - Qinoto - Paper Folding Puzzle</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111275506-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111275506-1');
</script>

		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1713098528" title="wsite-theme-css" />
<link href='http://cdn2.editmysite.com/fonts/Open_Sans/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Raleway/font.css?2' rel='stylesheet' type='text/css' />

<link href='http://cdn2.editmysite.com/fonts/Quattrocento/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Lora/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Dosis/font.css?2' rel='stylesheet' type='text/css' />
<link href='http://cdn2.editmysite.com/fonts/Dosis/font.css?2' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Quattrocento" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{letter-spacing: 1px !important;}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Lora" !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Dosis" !important;}
.wsite-footer h2 a, .wsite-footer .paragraph a, .wsite-footer blockquote a {color:#d5d5d5 !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Dosis" !important;font-weight:700 !important;text-transform:  uppercase !important;letter-spacing: 3px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-footer h2 a:hover, .wsite-footer .paragraph a:hover, .wsite-footer blockquote a:hover {color:#fff !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:34px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:30px !important;line-height:30px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<style>
.wsite-background {background-image: url("/uploads/9/3/3/6/93363156/background-images/204308170.jpeg") !important;background-repeat: no-repeat !important;background-position: 50% 50% !important;background-size: 100% !important;background-color: transparent !important;background: inherit;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script src='files/templateArtifacts.js?1713098364'></script>
<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://cdn2.editmysite.com/js/jquery-1.8.3.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "AU";
			_W.storeCurrency = "AUD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "103137214805607068";
			com_userID = "93363156";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"364872229313532784","title":"HOME","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"725682639652392644","title":"Press Kit","url":"press-kit.html","target":"","nav_menu":false,"nonclickable":false},{"id":"824576228131712074","title":"About Us","url":"about-us.html","target":"","nav_menu":false,"nonclickable":false},{"id":"538196024108068542","title":"Contact","url":"contact.html","target":"","nav_menu":false,"nonclickable":false},{"id":"568665608579524974","title":"CH","url":"ch.html","target":"","nav_menu":false,"nonclickable":false},{"id":"944945706871614527","title":"Blog","url":"blog.html","target":"","nav_menu":false,"nonclickable":false}],
			"725682639652392644",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="header-page page-has-banner  wsite-theme-light  wsite-page-press-kit header-overlay-on "><div class="wrapper">
    <div class="birdseye-header">
      <div class="nav-wrap">
        <div class="container">
          <div class="logo"><span class="wsite-logo">

	<a href="">
	
	<span id="wsite-title">Qinoto - Paper Folding Puzzle</span>
	
	</a>

</span></div>
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg364872229313532784" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				HOME
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="press-kit.html"
				class="wsite-menu-item"
				>
				Press Kit
			</a>
			
		</li>
		<li id="pg824576228131712074" class="wsite-menu-item-wrap">
			<a
						href="about-us.html"
				class="wsite-menu-item"
				>
				About Us
			</a>
			
		</li>
		<li id="pg538196024108068542" class="wsite-menu-item-wrap">
			<a
						href="contact.html"
				class="wsite-menu-item"
				>
				Contact
			</a>
			
		</li>
		<li id="pg568665608579524974" class="wsite-menu-item-wrap">
			<a
						href="ch.html"
				class="wsite-menu-item"
				>
				CH
			</a>
			
		</li>
		<li id="pg944945706871614527" class="wsite-menu-item-wrap">
			<a
						href="blog.html"
				class="wsite-menu-item"
				>
				Blog
			</a>
			
		</li>
</ul>
</div>
          <a class="hamburger" aria-label="Menu" href="#"><span></span></a>
        </div>
      </div>
    </div>

    <div class="banner-wrap">
      <div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-image" style="height: 341px;background-image: url(&quot;/uploads/9/3/3/6/93363156/background-images/1238190553.jpg&quot;) ;background-repeat: no-repeat ;background-position: 50.00% 40.51% ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
			
          <div class="container">
            <div class="banner">
				<div class="wsite-section-elements">
					<h2 class="wsite-content-title"><font size="7"></font><font size="7">PRESS KIT</font></h2>
				</div>
			</div>
          </div>
      
		</div>
		<div class=""></div>
	</div>
</div>

</div>

    </div>

    <div class="main-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-17 wsite-custom-background" style="height: auto;background-color: #75b8a5;background-image: none;" >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<div class="paragraph" style="text-align:center;"><strong><font color="#ffffff">Qinoto Qinoto is a Paper-folding puzzle game,&nbsp;inspired by MAD Fold-Ins,&nbsp;</font></strong><span><strong><font color="#ffffff"> that utilises multi-touch to deliver a unique gameplay experience, where you can&nbsp; fold the game world like paper to revealing new objects &amp; patterns hidden in the scenes.</font></strong><strong></strong></span><br /><br /><strong><font color="#ffffff">KEY FEATURES:<br />- A new way of utilising multi-touch&nbsp;<br />- Unique folding gameplay mechanic<br />- New secrets are revealed as you fold&nbsp;<br />- A unique blend of traditional puzzles, riddles and optical illusions.</font></strong></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-12 wsite-custom-background" style="background-color: #343434;background-image: none;" >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title" style="text-align:center;"><strong><font color="#ffffff">IMAGE GALLERY</font></strong><br /></h2>

<div><div style="height: 20px; overflow: hidden;"></div>
				<div id='936120980250363265-gallery' class='imageGallery' style='line-height: 0px; padding: 0; margin: 0'>
<div id='936120980250363265-imageContainer0' style='float:left;width:33.28%;margin:0;'><div id='936120980250363265-insideImageContainer0' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='uploads/9/3/3/6/93363156/stage1-1-optimize_3_orig.gif' rel='lightbox[gallery936120980250363265]'><img src='uploads/9/3/3/6/93363156/stage1-1-optimize_3.gif' class='galleryImage' _width='320' _height='240' style='position:absolute;border:0;width:100%;top:-0%;left:0%' /></a></div></div></div></div><div id='936120980250363265-imageContainer1' style='float:left;width:33.28%;margin:0;'><div id='936120980250363265-insideImageContainer1' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='uploads/9/3/3/6/93363156/stage1-6-optimized_orig.gif' rel='lightbox[gallery936120980250363265]'><img src='uploads/9/3/3/6/93363156/stage1-6-optimized.gif' class='galleryImage' _width='320' _height='240' style='position:absolute;border:0;width:100%;top:-0%;left:0%' /></a></div></div></div></div><div id='936120980250363265-imageContainer2' style='float:left;width:33.28%;margin:0;'><div id='936120980250363265-insideImageContainer2' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='uploads/9/3/3/6/93363156/stage0-5-optimized-cut_2_orig.gif' rel='lightbox[gallery936120980250363265]'><img src='uploads/9/3/3/6/93363156/stage0-5-optimized-cut_2.gif' class='galleryImage' _width='320' _height='240' style='position:absolute;border:0;width:100%;top:-0%;left:0%' /></a></div></div></div></div><div id='936120980250363265-imageContainer3' style='float:left;width:33.28%;margin:0;'><div id='936120980250363265-insideImageContainer3' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='uploads/9/3/3/6/93363156/waterfall_3_orig.gif' rel='lightbox[gallery936120980250363265]'><img src='uploads/9/3/3/6/93363156/waterfall_3.gif' class='galleryImage' _width='320' _height='240' style='position:absolute;border:0;width:100%;top:-0%;left:0%' /></a></div></div></div></div><div id='936120980250363265-imageContainer4' style='float:left;width:33.28%;margin:0;'><div id='936120980250363265-insideImageContainer4' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='uploads/9/3/3/6/93363156/screenshot1_orig.png' rel='lightbox[gallery936120980250363265]'><img src='uploads/9/3/3/6/93363156/screenshot1.png' class='galleryImage' _width='400' _height='300' style='position:absolute;border:0;width:100%;top:-0%;left:0%' /></a></div></div></div></div><div id='936120980250363265-imageContainer5' style='float:left;width:33.28%;margin:0;'><div id='936120980250363265-insideImageContainer5' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='uploads/9/3/3/6/93363156/screenshot2_orig.jpg' rel='lightbox[gallery936120980250363265]'><img src='uploads/9/3/3/6/93363156/screenshot2.jpg' class='galleryImage' _width='400' _height='300' style='position:absolute;border:0;width:100%;top:-0%;left:0%' /></a></div></div></div></div><div id='936120980250363265-imageContainer6' style='float:left;width:33.28%;margin:0;'><div id='936120980250363265-insideImageContainer6' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='uploads/9/3/3/6/93363156/screenshot3_orig.jpg' rel='lightbox[gallery936120980250363265]'><img src='uploads/9/3/3/6/93363156/screenshot3.jpg' class='galleryImage' _width='400' _height='300' style='position:absolute;border:0;width:100%;top:-0%;left:0%' /></a></div></div></div></div><div id='936120980250363265-imageContainer7' style='float:left;width:33.28%;margin:0;'><div id='936120980250363265-insideImageContainer7' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='uploads/9/3/3/6/93363156/screenshot4_orig.jpg' rel='lightbox[gallery936120980250363265]'><img src='uploads/9/3/3/6/93363156/screenshot4.jpg' class='galleryImage' _width='400' _height='300' style='position:absolute;border:0;width:100%;top:-0%;left:0%' /></a></div></div></div></div><div id='936120980250363265-imageContainer8' style='float:left;width:33.28%;margin:0;'><div id='936120980250363265-insideImageContainer8' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='uploads/9/3/3/6/93363156/img-0152_orig.jpg' rel='lightbox[gallery936120980250363265]'><img src='uploads/9/3/3/6/93363156/img-0152.jpg' class='galleryImage' _width='400' _height='299' style='position:absolute;border:0;width:100.33%;top:0%;left:-0.17%' /></a></div></div></div></div><div id='936120980250363265-imageContainer9' style='float:left;width:33.28%;margin:0;'><div id='936120980250363265-insideImageContainer9' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='uploads/9/3/3/6/93363156/img-0164_orig.jpg' rel='lightbox[gallery936120980250363265]'><img src='uploads/9/3/3/6/93363156/img-0164.jpg' class='galleryImage' _width='400' _height='299' style='position:absolute;border:0;width:100.33%;top:0%;left:-0.17%' /></a></div></div></div></div><div id='936120980250363265-imageContainer10' style='float:left;width:33.28%;margin:0;'><div id='936120980250363265-insideImageContainer10' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='uploads/9/3/3/6/93363156/img-0168_orig.jpg' rel='lightbox[gallery936120980250363265]'><img src='uploads/9/3/3/6/93363156/img-0168.jpg' class='galleryImage' _width='400' _height='299' style='position:absolute;border:0;width:100.33%;top:0%;left:-0.17%' /></a></div></div></div></div><div id='936120980250363265-imageContainer11' style='float:left;width:33.28%;margin:0;'><div id='936120980250363265-insideImageContainer11' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='uploads/9/3/3/6/93363156/screenshot5_orig.jpg' rel='lightbox[gallery936120980250363265]'><img src='uploads/9/3/3/6/93363156/screenshot5.jpg' class='galleryImage' _width='400' _height='300' style='position:absolute;border:0;width:100%;top:-0%;left:0%' /></a></div></div></div></div><span style='display: block; clear: both; height: 0px; overflow: hidden;'></span>
</div>

				<div style="height: 20px; overflow: hidden;"></div></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-image wsite-background-16 wsite-custom-background" style="height: auto;background-image: url(&quot;/uploads/9/3/3/6/93363156/background-images/8709564.jpg&quot;) ;background-repeat: no-repeat ;background-position: 50% 50% ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<div class="wsite-spacer" style="height:75px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -25px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:40.891089108911%; padding:0 25px;">
					
						

<div id="703759494859498993"><div><style type="text/css">
	#element-36da4084-f81c-4e98-aeff-dcc206546b11 .colored-box-content {
  clear: both;
  float: left;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  background-color: rgba(161,161,161,0.4);
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  -webkit-border-top-left-radius: 0px;
  -moz-border-top-left-radius: 0px;
  border-top-left-radius: 0px;
  -webkit-border-top-right-radius: 0px;
  -moz-border-top-right-radius: 0px;
  border-top-right-radius: 0px;
  -webkit-border-bottom-left-radius: 0px;
  -moz-border-bottom-left-radius: 0px;
  border-bottom-left-radius: 0px;
  -webkit-border-bottom-right-radius: 0px;
  -moz-border-bottom-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

</style><div id="element-36da4084-f81c-4e98-aeff-dcc206546b11" data-platform-element-id="848857247979793891-1.0.1" class="platform-element-contents">
	<div class="colored-box">
    <div class="colored-box-content">
        <div style="width: auto"><div></div><h2 class="wsite-content-title" style="text-align:center;"><font color="#ffffff"><strong><font size="6">Fact Sheet</font></strong></font></h2>

<div class="paragraph" style="text-align:center;"><span>&#8203;</span><font color="#ffffff"><font size="3"><strong>Developer:</strong>&nbsp;Studio Flip &amp; Blowfish Studios<br /><strong>Location:</strong>&nbsp;Sydney</font><br /><font size="3"><strong>Publisher: </strong>Blowfish Studios<br /><br /><font color="#ffffff"><strong>Development Stage -&nbsp;</strong>Alpha<br /><strong>Platform:&nbsp;</strong>iOS/Android/Steam</font></font></font><br /><br /><strong style="color:rgb(255, 255, 255)">Age Rating -&nbsp;</strong><span style="color:rgb(255, 255, 255)">6+<br /><br />Estimated Play time: 2-4 hours</span><br /><br /><strong style="color:rgb(255, 255, 255)">Platform:&nbsp;</strong><span style="color:rgb(255, 255, 255)">iOS/Steam</span><br /><br /><font color="#ffffff"><font size="3">&#8203;</font></font></div></div>
    </div>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement703759494859498993() {
	var requireFunc = window.platformElementRequire || window.require;

	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "848857247979793891-1.0.1";

		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}

		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}

		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}

		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}

		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}

		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var ColoredBox = PlatformElement.extend({

        initialize: function() {
        }

    });

    return ColoredBox;
})();

			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}

			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});

			_Element.prototype.settings = new PlatformElementSettings({"top_padding_each":[{"top_padding_index":0},{"top_padding_index":1},{"top_padding_index":2},{"top_padding_index":3},{"top_padding_index":4},{"top_padding_index":5},{"top_padding_index":6},{"top_padding_index":7},{"top_padding_index":8},{"top_padding_index":9},{"top_padding_index":10},{"top_padding_index":11},{"top_padding_index":12},{"top_padding_index":13},{"top_padding_index":14},{"top_padding_index":15},{"top_padding_index":16},{"top_padding_index":17},{"top_padding_index":18},{"top_padding_index":19}],"bottom_padding_each":[{"bottom_padding_index":0},{"bottom_padding_index":1},{"bottom_padding_index":2},{"bottom_padding_index":3},{"bottom_padding_index":4},{"bottom_padding_index":5},{"bottom_padding_index":6},{"bottom_padding_index":7},{"bottom_padding_index":8},{"bottom_padding_index":9},{"bottom_padding_index":10},{"bottom_padding_index":11},{"bottom_padding_index":12},{"bottom_padding_index":13},{"bottom_padding_index":14},{"bottom_padding_index":15},{"bottom_padding_index":16},{"bottom_padding_index":17},{"bottom_padding_index":18},{"bottom_padding_index":19}],"left_padding_each":[{"left_padding_index":0},{"left_padding_index":1},{"left_padding_index":2},{"left_padding_index":3},{"left_padding_index":4},{"left_padding_index":5},{"left_padding_index":6},{"left_padding_index":7},{"left_padding_index":8},{"left_padding_index":9},{"left_padding_index":10},{"left_padding_index":11},{"left_padding_index":12},{"left_padding_index":13},{"left_padding_index":14},{"left_padding_index":15},{"left_padding_index":16},{"left_padding_index":17},{"left_padding_index":18},{"left_padding_index":19}],"right_padding_each":[{"right_padding_index":0},{"right_padding_index":1},{"right_padding_index":2},{"right_padding_index":3},{"right_padding_index":4},{"right_padding_index":5},{"right_padding_index":6},{"right_padding_index":7},{"right_padding_index":8},{"right_padding_index":9},{"right_padding_index":10},{"right_padding_index":11},{"right_padding_index":12},{"right_padding_index":13},{"right_padding_index":14},{"right_padding_index":15},{"right_padding_index":16},{"right_padding_index":17},{"right_padding_index":18},{"right_padding_index":19}],"background_color":"#a1a1a1","opacity":40,"top_left_radius":0,"top_right_radius":0,"bottom_left_radius":0,"bottom_right_radius":0,"top_padding":20,"bottom_padding":20,"left_padding":20,"right_padding":20});
			_Element.prototype.settings.page_element_id = "703759494859498993";

			_Element.prototype.element_id = "36da4084-f81c-4e98-aeff-dcc206546b11";
			_Element.prototype.user_id = "93363156";
			_Element.prototype.site_id = "103137214805607068";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/uploads/b/marketplace-elements-848857247979793891-1.0.1/assets/";
			new _Element({
				el: '#element-36da4084-f81c-4e98-aeff-dcc206546b11'
			});
		});
	});

}

if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}

if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement703759494859498993();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement703759494859498993, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement703759494859498993();
		}
	});
}

</script></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:59.108910891089%; padding:0 25px;">
					
						

<h2 class="wsite-content-title"><font color="#ffffff"><strong>Gameplay Footage</strong></font></h2>

<div class="wsite-youtube" style="margin-bottom:10px;margin-top:10px;"><div class="wsite-youtube-wrapper wsite-youtube-size-auto wsite-youtube-align-center">
<div class="wsite-youtube-container">

<iframe src="http://www.youtube.com/embed/n3IsKQcl17M?wmode=opaque" frameborder="0" allowfullscreen></iframe>
</div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:73px;"></div>
			</div>
		</div>
      </div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-21 wsite-custom-background" style="height: auto;background-color: #385257;background-image: none;" >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<div class="wsite-spacer" style="height:50px;"></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="6" color="#ffffff"><strong>PRESS COVERAGE</strong></font></h2>

<div class="wsite-spacer" style="height:57px;"></div>

<div class="wsite-spacer" style="height:22px;"></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="5" color="#d5d5d5"><em>"Qinoto</em>&nbsp;is an abstract puzzle game with a really fascinating mechanic"</font></h2>

<div class="paragraph" style="text-align:center;"><a href="http://toucharcade.com/author/hodapp/">Eli Hodapp</a>, &nbsp;<font color="#d5d5d5"><strong><a target="_blank" href="http://toucharcade.com/2016/11/10/pax-australia-2016-qinoto/">Touch Arcade</a></strong></font></div>

<div class="wsite-spacer" style="height:22px;"></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="5" color="#d5d5d5">"the innovative puzzles and mechanics had me hooked."</font></h2>

<div class="paragraph" style="text-align:center;"><a target="_blank" href="http://gamecloud.net.au/author/ellis-longhurst">Ellis Longhurst,</a>&nbsp;&nbsp;<a target="_blank" href="http://gamecloud.net.au/features/editors-choice/the-best-games-of-pax-aus-2016&#8203;"><strong>GameCloud</strong></a></div>

<div class="wsite-spacer" style="height:22px;"></div>

<div class="wsite-spacer" style="height:29px;"></div>

<div class="wsite-spacer" style="height:36px;"></div>
			</div>
		</div>
      </div>

	</div>
</div>

</div>

    </div>

    <div class="footer-wrap">
      <div class="container">
        <div class="footer">Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a></div>
      </div><!-- end container -->
    </div><!-- end footer-wrap -->
  </div><!-- /.wrapper -->

  <div id="navMobile" class="nav mobile-nav">
    <a class="hamburger" aria-label="Menu" href="#"><span></span></a>
    <ul class="wsite-menu-default">
    		<li id="pg364872229313532784" class="wsite-menu-item-wrap">
    			<a
    						href="index.html"
    				class="wsite-menu-item"
    				>
    				HOME
    			</a>
    			
    		</li>
    		<li id="active" class="wsite-menu-item-wrap">
    			<a
    						href="press-kit.html"
    				class="wsite-menu-item"
    				>
    				Press Kit
    			</a>
    			
    		</li>
    		<li id="pg824576228131712074" class="wsite-menu-item-wrap">
    			<a
    						href="about-us.html"
    				class="wsite-menu-item"
    				>
    				About Us
    			</a>
    			
    		</li>
    		<li id="pg538196024108068542" class="wsite-menu-item-wrap">
    			<a
    						href="contact.html"
    				class="wsite-menu-item"
    				>
    				Contact
    			</a>
    			
    		</li>
    		<li id="pg568665608579524974" class="wsite-menu-item-wrap">
    			<a
    						href="ch.html"
    				class="wsite-menu-item"
    				>
    				CH
    			</a>
    			
    		</li>
    		<li id="pg944945706871614527" class="wsite-menu-item-wrap">
    			<a
    						href="blog.html"
    				class="wsite-menu-item"
    				>
    				Blog
    			</a>
    			
    		</li>
    </ul>
  </div>

	<script type="text/javascript" src="files/theme/plugins.js"></script>
  <script type="text/javascript" src="files/theme/custom.js"></script>
    <div id="customer-accounts-app"></div>
    <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1234"></script>

		
	</body>
</html>
